{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 For NOMAD, the suggested implementation of MPI to be used with MinGW under Windows operating system is MPICH2. The following steps briefly describe how to make nomad parallel version work on Windows :\
\
1- Download and install MPICH2 \
2- Add or modify environment variables \
	* MPI_HOME=c:/mingw/mpich2 (or where MPICH2 has been installed),\
  	* CPLUS_INCLUDE_PATH=%MPI_HOME%/include\
	* LIBRARY_PATH=%MPI_HOME%/lib\
	* PATH=%PATH%;%MPI_HOME%/bin\
3- Start smpd with administrator privileges:\
	* c:/mingw/mpich2/bin/smpd.exe -install\
4- Compile nomad mpi version in MSYS command shell:\
         * cd into the install directory \
	* type ./install.sh\
5- For a single computer (local host only) with several nodes start nomad with the following command:\ 
	* mpiexec.exe -localonly n %NOMAD_HOME%/nomad.MPI.exe param.txt\
\
\
}
